# MyBook

./: BookProject.sln
BookAPI.Repository/: BookAPI.Repository.csproj  IRepository.cs
BookAPI.Repository/Contracts/: IAuthorRepository.cs  IBookRepository.cs  IPublisherRepository.cs
BookAPI.Repository/Services/: AuthorRepository.cs  BookRepository.cs  PublisherRepository.cs
BooksAPI/: BooksAPI.csproj  Program.cs  appsettings.json
BooksAPI/Controllers/: AuthorsController.cs  BooksController.cs  PublishersController.cs
BooksAPI/Properties/: launchSettings.json
DAL/: ApplicationDbContext.cs  ApplicationDbContextActivator.cs  BookAPI.DAL.csproj
DAL/Configurations/Entities/: BookSeedConfiguration.cs
DAL/Migrations/: 20211209113007_InitialModel.Designer.cs  20211209113007_InitialModel.cs  20211213125624_AddPublishersTblAndFkRelationshipToBookTbl.Designer.cs  20211213125624_AddPublishersTblAndFkRelationshipToBookTbl.cs  20211213140526_AddBridgeTableBooks_Authors.Designer.cs  20211213140526_AddBridgeTableBooks_Authors.cs  20211213153057_FixedPropertyTypeIntToStringAuthorTblPropnameName.Designer.cs  20211213153057_FixedPropertyTypeIntToStringAuthorTblPropnameName.cs  ApplicationDbContextModelSnapshot.cs
Models/Mappings/: Maps.cs
Models/Models/: Author.cs  Book.cs  Book_Author.cs  Publisher.cs
Models/Models/DTOs/: AuthorDTO.cs  BookDTO.cs  Book_AuthorDTO.cs  PublisherDTO.cs
